.header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 100px;
    background-color: black;
    color: white;
    font-size: 30px;
    text-align: center;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
}

.slidecontainer {
    width: 100%;
 }

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #04AA6D;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #04AA6D;
    cursor: pointer;
}

.media_control_buttons {
    width: 100px;
    height: auto;
    align: center;
    font-size:50px;
}


.main-content-container {
    margin-bottom: 300px;
    margin-top: 5%;
}

.card-header {
    width: 100%;
    height: 10%;
}

.deck-metadata-col {
  border: solid 1px tan;
  text-align: center;
}

.scrollable-container {
    width: 100%; /* Fills the width of the container */
    height: auto; /* Set a fixed height for the container */
    overflow-x: auto; /* Enables horizontal scrolling */
    white-space: nowrap; /* Prevents wrapping of child elements */
    background-color: #f8f9fa; /* Optional: Background color for better visibility */
}

.scrollable-content {
    display: inline-flex; /* Ensures items are displayed in a row */
    height: auto;
    /*gap: 1rem; /* Optional: Adds spacing between items */
}

.deck-image {
    flex: 0 0 auto; /* Prevents items from shrinking */
    width: 150px; /* Fixed width for each image */
    height: 100%; /* Fixed height for each image */
    display: flex; /* Center content inside the image container */
    flex-direction: column; /* Stack elements vertically */
    /*justify-content: center;
    align-items: center;*/
    /*background-color: lightgray; /* Optional: Placeholder background color */
}
.deck-image img {
    max-width: 100%;
    height: auto;
}

.deck-image span {
    font-size: 14px; /* Adjust font size */
    text-align: center;
}

.collection-image {
    display: flex; /* Center content inside the image container */
    flex-direction: column; /* Stack elements vertically */
}
.collection-image span {
    font-size: 14px; /* Adjust font size */
    text-align: center;
}


.input_sizing {
    width: 4em
}

.mycustom-styling {
    width: 100%;
    height: 100%;
}
.my-content-card {
    background-color: Linen;
    min-height: 100%;
}
body {
    padding-top: 40px;
    background-color:aquamarine;
}
